GITHUB_ID=fakefakefake
GITHUB_SECRET=fakefakefakefakefakefakefakefakefake
GOOGLE_CLIENT_ID=fakefakefakefakefakefakefakefakefake
GOOGLE_CLIENT_SECRET=fakefakefake
NEXTAUTH_URL=http://localhost:3000/api/auth
PROVIDER=sqlite
DATABASE_URL="file:./test.db"
NEXT_PUBLIC_SECRET=s1fd,-.3e-saJASD3FA
API_URL=http://localhost:3000/
MINUTES_TO_ALLOW_NEW_STORY=30
VOTE_LIMIT_TO_PUBLISH_STORY=2