GITHUB_ID=xxx
GITHUB_SECRET=xXxxxxxxxxxxx
GOOGLE_CLIENT_ID=xxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXTAUTH_URL=http://localhost:3000/api/auth
DATABASE_URL="file:./dev.db"
NEXT_PUBLIC_SECRET=xxxxxxxxxxx